;; This is an example config file for testing.
{:database         {:host     "localhost"
                    :port     5432
                    :dbname   "dbname"
                    :user     "user"
                    :password "testing"}
 :mail             {:host           "smtp.gmail.com"
                    :user           ""
                    :pass           ""
                    :tls            true
                    :port           587
                    :base-url       "https://my.domain/"
                    :auto-validate? false}
 :server           {:http-port     8080
                    :mode          "dev" ; or "prod"
                    :log-dir       ""    ; or "logs"
                    :handler       comimo.routing/handler
                    :workers       {:scheduler {:start comimo.jobs/start-scheduled-jobs!
                                                :stop  comimo.jobs/stop-scheduled-jobs!}}
                    :response-type :json ; :edn or :transit
                    :session-key   "changeme12345678"}
 :app              {:title           {:en "Colombian Mining Monitoring"
                                      :es "Monitoreo Minero Colombiano"}
                    :description     {:en "Colombian Mining Monitoring (CoMiMo) is an online mining monitoring application."
                                      :es "Monitoreo Minero Colombiano (CoMiMo) es una aplicación de monitoreo minero en línea."}
                    :keywords        {:en "colombian mining monitoring, comimo, satellite imagery, illegal mining."
                                      :es "monitoreo minero colombiano, comimo, imágenes satelitales, minería illegal."}
                    :extra-head-tags [[:meta {:name "viewport" :content "width=device-width, user-scalable=no"}]
                                      [:link {:rel "apple-touch-icon" :sizes "180x180" :href "/favicon/apple-touch-icon.png"}]
                                      [:link {:rel "icon" :type "image/png" :sizes "32x32" :href "/favicon/favicon-32x32.png"}]
                                      [:link {:rel "icon" :type "image/png" :sizes "16x16" :href "/favicon/favicon-16x16.png"}]
                                      [:link {:rel "manifest" :href "/favicon/site.webmanifest"}]
                                      [:link {:rel "mask-icon" :color "#5bbad5" :href "/favicon/safari-pinned-tab.svg"}]
                                      [:link {:rel "shortcut icon" :href "/favicon/favicon.ico"}]
                                      [:meta {:name "msapplication-TileColor" :content "#ffc40d"}]
                                      [:meta {:name "msapplication-config" :content "/favicon/browserconfig.xml"}]
                                      [:meta {:name "theme-color" :content "#ffffff"}]]
                    :gtag-id          nil
                    :static-css-files ["/css/comimo_global.css"]  ;; in resources/public folder
                    :static-js-files  ["https://www.gstatic.com/charts/loader.js"
                                       "/js/jquery-3.4.1.min.js"]
                    :get-user-lang    carbon-tool.remote-api/get-user-lang
                    :tags-url         "https://api.github.com/repos/sig-gis/comimo/tags"
                    :client-init      carbon-tool.client.init
                    :client-keys      {:mapbox-token "pk.eyJ1IjoiY29taW1vIiwiYSI6ImNrbnJtNmticzA4ZTgycHMyMG5jOGl0cHEifQ.2C24Ngq6Og8p8Xe3N5YPiA"
                                       :mapquest-key "GFOFP0YwWjZ1o5AvaXhfAKdixhfSWTFv"}}}
