{:paths ["src"]

 :deps {bk/ring-gzip              {:mvn/version "0.3.0"}
        cider/cider-nrepl         {:mvn/version "0.29.0"}
        clj-http/clj-http         {:mvn/version "3.12.3"}
        com.cognitect/transit-clj {:mvn/version "1.0.324"}
        org.clojure/clojure       {:mvn/version "1.11.1"}
        org.clojure/data.json     {:mvn/version "1.0.0"}
        org.clojure/tools.cli     {:mvn/version "1.0.206"}
        org.clojure/test.check    {:mvn/version "0.9.0"}
        com.draines/postal        {:mvn/version "2.0.3"}
        org.postgresql/postgresql {:mvn/version "42.2.10"}
        org.xerial/sqlite-jdbc    {:mvn/version "3.30.1"}
        seancorfield/next.jdbc    {:mvn/version "1.2.659"}
        seancorfield/depstar      {:mvn/version "2.0.165"}
        deps-deploy/deps-deploy   {:mvn/version "0.0.12"}
        ring/ring                 {:mvn/version "1.8.2"}
        ring/ring-headers         {:mvn/version "0.3.0"}
        ring/ring-json            {:mvn/version "0.5.0"}
        ring/ring-ssl             {:mvn/version "0.3.0"}
        info.faljse/SDNotify      {:mvn/version "1.3"}}

 :aliases {:build-db   {:main-opts ["-m" "triangulum.build-db"]}
           :config     {:main-opts ["-m" "triangulum.config"]}
           :deploy     {:main-opts ["-m" "triangulum.deploy" "sig-gis" "triangulum"]}
           :https      {:main-opts ["-m" "triangulum.https"]}
           :server     {:main-opts ["-m" "triangulum.server"]}
           :systemd    {:main-opts ["-m" "triangulum.systemd"]}
           :rebel      {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                        :main-opts  ["-m" "rebel-readline.main"]}
           :check-deps {:extra-deps {olical/depot {:mvn/version "2.1.0"}}
                        :main-opts  ["-m" "depot.outdated.main"]}
           :test       {:extra-paths ["test"]
                        :extra-deps  {com.cognitect/test-runner
                                      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                       :git/sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
                        :main-opts   ["-e" "(do,(set!,*warn-on-reflection*,true),nil)"
                                      "-m" "cognitect.test-runner"]}}}
