{:paths ["src"]

 :deps {babashka/process                  {:mvn/version "0.5.21"}
        bk/ring-gzip                      {:mvn/version "0.3.0"}
        cider/cider-nrepl                 {:mvn/version "0.30.0"}
        clj-http/clj-http                 {:mvn/version "3.12.3"}
        com.cognitect/transit-clj         {:mvn/version "1.0.333"}
        com.draines/postal                {:mvn/version "2.0.5"}
        com.github.seancorfield/depstar   {:mvn/version "2.1.303"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.874"}
        info.faljse/SDNotify              {:mvn/version "1.3"}
        io.github.clojure/tools.build     {:mvn/version "0.9.4"}
        org.clojure/clojure               {:mvn/version "1.11.1"}
        org.clojure/data.json             {:mvn/version "2.4.0"}
        org.clojure/test.check            {:mvn/version "1.1.1"}
        org.clojure/tools.cli             {:mvn/version "1.0.219"}
        org.postgresql/postgresql         {:mvn/version "42.6.0"}
        org.xerial/sqlite-jdbc            {:mvn/version "3.42.0.0"}
        ring/ring                         {:mvn/version "1.10.0"}
        ring/ring-headers                 {:mvn/version "0.3.0"}
        ring/ring-json                    {:mvn/version "0.5.1"}
        ring/ring-ssl                     {:mvn/version "0.3.0"}
        slipset/deps-deploy               {:mvn/version "0.2.1"}}

 :aliases {:build-db      {:main-opts ["-m" "triangulum.build-db"]}
           :build-jar     {:exec-fn   triangulum.packaging/build-jar
                           :exec-args {:lib-name sig-gis/triangulum}}
           :build-uberjar {:exec-fn   triangulum.packaging/build-uberjar
                           :exec-args {:app-name triangulum
                                       :main-ns  triangulum.server}}
           :config        {:main-opts ["-m" "triangulum.config"]}
           :deploy-jar    {:exec-fn   triangulum.packaging/deploy-jar
                           :exec-args {:lib-name sig-gis/triangulum}}
           :https         {:main-opts ["-m" "triangulum.https"]}
           :server        {:main-opts ["-m" "triangulum.server"]}
           :systemd       {:main-opts ["-m" "triangulum.systemd"]}
           :rebel         {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                           :main-opts  ["-m" "rebel-readline.main"]}
           :check-deps    {:deps      {com.github.liquidz/antq {:mvn/version "2.4.1070"}}
                           :main-opts ["-m" "antq.core"]}
           :test          {:extra-paths ["test" "tmp"]
                           :extra-deps  {com.cognitect/test-runner
                                         {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                          :sha     "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}
                           :main-opts   ["-e" "(do,(set!,*warn-on-reflection*,true),nil)"
                                         "-m" "cognitect.test-runner"
                                         "--exclude" ":db"]}
           :test-db       {:extra-paths ["test" "tmp"]
                           :extra-deps  {com.cognitect/test-runner
                                         {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                          :sha     "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}
                           :main-opts   ["-e" "(do,(set!,*warn-on-reflection*,true),nil)"
                                         "-m" "cognitect.test-runner"
                                         "--include" ":db"]}}}
