{:paths ["src" "resources" "test"]

 :deps {org.clojure/clojure       {:mvn/version "1.10.1"}
        org.geotools/gt-shapefile {:mvn/version "23.2"}
        org.geotools/gt-swing     {:mvn/version "23.2"}
        org.geotools/gt-epsg-hsql {:mvn/version "23.2"}
        org.geotools/gt-geotiff   {:mvn/version "23.2"}
        org.geotools/gt-image     {:mvn/version "23.2"}
        org.geotools/gt-wms       {:mvn/version "23.2"}
        org.geotools/gt-coverage  {:mvn/version "23.2"}
        prismatic/schema          {:mvn/version "1.1.12"}}

 :mvn/repos {"OSGeo" {:url "https://repo.osgeo.org/repository/release/"}}

 :aliases {:check-deps {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                        :main-opts  ["-m" "depot.outdated.main"]}
           :make-jar   {:extra-deps {seancorfield/depstar {:mvn/version "1.0.97"}}
                        :main-opts  ["-m" "hf.depstar.jar"
                                     "target/magellan-0.2.0.jar"
                                     "-C -m magellan.core"]}
           :deploy     {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
                        :main-opts  ["-m" "deps-deploy.deps-deploy" "deploy"
                                     "target/magellan-0.2.0.jar"]}
           :test       {:extra-deps  {com.cognitect/test-runner
                                      {:git/url
                                       "https://github.com/cognitect-labs/test-runner.git"
                                       :sha
                                       "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                        :main-opts   ["-m" "cognitect.test-runner"]}}}
