{:paths ["src/clj" "resources" "dist"]

 :deps {bk/ring-gzip              {:mvn/version "0.3.0"}
        cider/cider-nrepl         {:mvn/version "0.28.3"}
        clj-http/clj-http         {:mvn/version "3.10.3"}
        clj-python/libpython-clj  {:mvn/version "2.020"}
        com.cognitect/transit-clj {:mvn/version "1.0.324"}
        hiccup/hiccup             {:mvn/version "2.0.0-alpha2"}
        org.clojure/clojure       {:mvn/version "1.10.1"}
        org.clojure/core.async    {:mvn/version "1.3.610"}
        org.clojure/data.json     {:mvn/version "1.0.0"}
        org.clojure/tools.cli     {:mvn/version "1.0.194"}
        org.postgresql/postgresql {:mvn/version "42.2.18"}
        seancorfield/next.jdbc    {:mvn/version "1.1.613"}
        sig-gis/triangulum        {:git/url "https://github.com/sig-gis/triangulum"
                                   :sha     "86ccc94b5697741914a8e36a9c77e48c8a2a6fdb"}}

 :aliases {:build-db         {:main-opts ["-m" "triangulum.build-db"]}
           :config           {:main-opts ["-m" "triangulum.config"]}
           :https            {:main-opts ["-m" "triangulum.https"]}
           :migrate          {:main-opts ["-m" "comimo.migrate"]}
           :server           {:main-opts ["-m" "triangulum.server"]
                              :jvm-opts  ["--add-modules=jdk.incubator.foreign"
                                          "--enable-native-access=ALL-UNNAMED"]}
           :systemd          {:main-opts ["-m" "triangulum.systemd"]}
           :rebel            {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                              :main-opts  ["-m" "rebel-readline.main"]}
           :production       {:jvm-opts ["-XX:MaxRAMPercentage=90" "-XX:+PrintFlagsFinal"]}
           :check-reflection {:main-opts ["-e" "(do,(set!,*warn-on-reflection*,true),nil)"
                                          "-e" "(require,'comimo.server)"]
                              :jvm-opts  ["--add-modules=jdk.incubator.foreign"
                                          "--enable-native-access=ALL-UNNAMED"]}
           :check-deps       {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                              :main-opts  ["-m" "depot.outdated.main"]}
           :nrepl-client     {:deps      {nrepl/nrepl {:mvn/version "0.9.0"}}
                              :main-opts ["-m" "nrepl.cmdline" "--connect" "--host" "127.0.0.1" "--port" "5555"]}}}
